<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\djanak.Domain\djanak.Domain.csproj" />
		<ProjectReference Include="..\djanak.Infrastructure\djanak.Infrastructure.csproj" />
	</ItemGroup>
</Project>
