# janak.platformaprosdilenireceptu

./: .gitignore  README.md  janak.platformaprosdilenireceptu.sln  package-lock.json  package.json
Application/: djanak.Application.csproj
djanak.Application/: Class1.cs  djanak.Application.csproj
djanak.Application/Abstraction/: IAccountService.cs  IFileUploadService.cs  IHomeService.cs  IProductAdminService.cs  IReceptAdminService.cs
djanak.Application/Implementation/: AccountIdentityService.cs  FileUploadService.cs  HomeDFService.cs  HomeService.cs  ProductAdminDFakeService.cs  ProductAdminService.cs  ReceptAdminService.cs
djanak.Application/ViewModels/: CarouselProductViewModel.cs  CarouselReceptViewModel.cs  LoginViewModel.cs  ReceptViewModel.cs  RegisterViewModel.cs
djanak.Domain/: Class1.cs
djanak.Domain/Entities/: Carousel.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  Recept.cs
djanak.Domain/Validations/: FileContentAttribute.cs
djanak.Infrastructure/: Class1.cs  djanak.Infrastructure.csproj
djanak.Infrastructure/Database/: DatabaseFake.cs  DatabaseInit.cs  EshopDbContext.cs  PortalDbContext.cs
djanak.Infrastructure/Identity/: Role.cs  User.cs
djanak.Infrastructure/Migrations/: 20231208182308_InitialCreate.Designer.cs  20231208182308_InitialCreate.cs  20231210162728_Edit1.Designer.cs  20231210162728_Edit1.cs  20231212162012_UpravaEditu1.Designer.cs  20231212162012_UpravaEditu1.cs  20231212203946_PridaneIdentity_11tyden.Designer.cs  20231212203946_PridaneIdentity_11tyden.cs  20231217132152_zmenaProductsNaRecepts_verze1.Designer.cs  20231217132152_zmenaProductsNaRecepts_verze1.cs  20231217152607_ZmenaAdminHesla_verze1.Designer.cs  20231217152607_ZmenaAdminHesla_verze1.cs  20231217153202_ZmenaAdminHesla_verze2.Designer.cs  20231217153202_ZmenaAdminHesla_verze2.cs  20231217154253_ZmenaAdminHesla_verze3.Designer.cs  20231217154253_ZmenaAdminHesla_verze3.cs  20231217173007_ZmenaAdminHesla_verze4.Designer.cs  20231217173007_ZmenaAdminHesla_verze4.cs  20231218212954_UpravaCreateRecept_verze1.Designer.cs  20231218212954_UpravaCreateRecept_verze1.cs  20240111173026_PridaniReceptViewModelu_verze1.Designer.cs  20240111173026_PridaniReceptViewModelu_verze1.cs  20240113205653_FinalniInicializaceNoveDatabaze_verze1.Designer.cs  20240113205653_FinalniInicializaceNoveDatabaze_verze1.cs  20240113210000_FinalniInicializaceNoveDatabaze_verze2.Designer.cs  20240113210000_FinalniInicializaceNoveDatabaze_verze2.cs  20240113210516_FinalniInicializaceNoveDatabaze_verze3.Designer.cs  20240113210516_FinalniInicializaceNoveDatabaze_verze3.cs  20240113211104_FinalniInicializaceNoveDatabaze_verze4.Designer.cs  20240113211104_FinalniInicializaceNoveDatabaze_verze4.cs  (+5 more)
djanak.Tests/: Class1.cs  djanak.Tests.csproj
janak.Tests/: UnitTest1.cs
janak.platformaprosdilenireceptu/: Program.cs  appsettings.json  janak.platformaprosdilenireceptu.csproj
janak.platformaprosdilenireceptu/Areas/Admin/Controllers/: ProductController.cs  ReceptController.cs
janak.platformaprosdilenireceptu/Areas/Admin/Security/Controllers/: AccountController.cs
janak.platformaprosdilenireceptu/Areas/Admin/Security/Views/: _ViewImports.cshtml  _ViewStart.cshtml
janak.platformaprosdilenireceptu/Areas/Admin/Security/Views/Account/: _ViewImports.cshtml
janak.platformaprosdilenireceptu/Areas/Admin/Security/Views/Product/: Index.cshtml
janak.platformaprosdilenireceptu/Areas/Admin/Views/: _ViewImports.cshtml
janak.platformaprosdilenireceptu/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
janak.platformaprosdilenireceptu/Areas/Admin/Views/Recept/: Create.cshtml  Edit.cshtml  Index.cshtml  ReceptView.cshtml
janak.platformaprosdilenireceptu/Controllers/: HomeController.cs
janak.platformaprosdilenireceptu/Models/: ErrorViewModel.cs
janak.platformaprosdilenireceptu/Properties/: launchSettings.json
janak.platformaprosdilenireceptu/Views/: _ViewImports.cshtml  _ViewStart.cshtml
janak.platformaprosdilenireceptu/Views/Home/: Index.cshtml  Privacy.cshtml
janak.platformaprosdilenireceptu/Views/Shared/: _Layout.cshtml
janak.platformaprosdilenireceptu/wwwroot/css/: HomePageIndex.css  ReceptView.css  ReceptyIndex.css
janak.platformaprosdilenireceptu/wwwroot/js/: PridaniReceptu_Create.js  PridaniReceptu_SeznamSurovin.js  ZobrazeniReceptu.js  dialogs.js
(+4 files in other folders)
